# Luck-draw-System

./: .gitignore  README.md  pom.xml
ld-base/: pom.xml
ld-base/ld-base-common/: pom.xml
ld-base/ld-base-common/src/main/java/cn/ld/common/: AutoLdBaseCommon.java
ld-base/ld-base-common/src/main/java/cn/ld/common/annotation/: DistributedLock.java  ResponseResult.java
ld-base/ld-base-common/src/main/java/cn/ld/common/aspect/: DistributedLockAspect.java
ld-base/ld-base-common/src/main/java/cn/ld/common/config/: DruidConfig.java  LocalDateTimeSerializerConfig.java  MPConfig.java  MapperScanConfig.java  MyWebMvcConfig.java  RedisConfig.java
ld-base/ld-base-common/src/main/java/cn/ld/common/handler/: MyMetaObjectHandler.java  ResponseResultHandler.java  SysExceptionHandler.java
ld-base/ld-base-common/src/main/java/cn/ld/common/interceptor/: SecurityInterceptor.java
ld-base/ld-base-common/src/test/java/cn/ld/common/: LdBaseCommonApplicationTests.java
ld-base/ld-base-config/: pom.xml
ld-base/ld-base-config/src/main/java/cn/ld/config/constant/: ServerNameConstants.java
ld-base/ld-base-config/src/main/java/cn/ld/config/dto/: ActivityDrawMessage.java
ld-base/ld-base-config/src/main/java/cn/ld/config/enums/: LdExceptionEnum.java  RecordStatusEnum.java
ld-base/ld-base-config/src/main/java/cn/ld/config/exception/: AuthException.java  LdCodeException.java  LdException.java  ldException.java
ld-base/ld-base-config/src/main/java/cn/ld/config/util/: AssertUtil.java  Assertutil.java  FileLoadUtil.java  JwtUtil.java  SecurityUtil.java
ld-base/ld-base-config/src/main/java/cn/ld/config/vo/: FailInfo.java  ResultInfo.java
ld-base/ld-base-config/src/main/resources/: application-dev-gateway.yml  application-dev.yml  application-mybatisplus.yml  application-nacos.yml  application-redis.yml  application-rocketmq.yml  logback.xml
ld-base/ld-base-config/src/test/java/cn/ld/config/: LdBaseConfigApplicationTests.java
ld-server/: pom.xml
ld-server/ld-luck/: pom.xml
ld-server/ld-luck/luck-adapter/: pom.xml
ld-server/ld-luck/luck-adapter/src/main/java/cn/ld/adapter/: LuckAdapterApplication.java
ld-server/ld-luck/luck-adapter/src/main/java/cn/ld/adapter/web/: AcceptPrizeController.java  ActivityController.java  PrizeController.java  RecordController.java  UserController.java
ld-server/ld-luck/luck-adapter/src/test/java/cn/ld/adapter/: LuckAdapterApplicationTests.java
ld-server/ld-luck/luck-app/: pom.xml
ld-server/ld-luck/luck-app/src/main/java/cn/ld/app/: LuckAppApplication.java
ld-server/ld-luck/luck-app/src/main/java/cn/ld/app/assembler/: AcceptPrizeAssembler.java  ActivityAssembler.java  ActivityRuleAssembler.java  AwardAssembler.java  PrizeAssembler.java  RecordAssembler.java  RuleAssembler.java  UserAssembler.java
ld-server/ld-luck/luck-app/src/main/java/cn/ld/app/context/: ActivityDrawContext.java
ld-server/ld-luck/luck-app/src/main/java/cn/ld/app/listener/: AwardInventoryToRedisApplicationListener.java
ld-server/ld-luck/luck-app/src/main/java/cn/ld/app/scheduled/: RecordStatusScheduled.java
ld-server/ld-luck/luck-app/src/main/java/cn/ld/app/service/: AcceptPrizeServiceImpl.java  ActivityConfigServiceImpl.java  ActivityRuleServiceImpl.java  ActivityServiceImpl.java  AwardServiceImpl.java  PrizeServiceImpl.java  RecordServiceImpl.java  RuleServiceImpl.java  UserServiceImpl.java
ld-server/ld-luck/luck-app/src/test/java/cn/ld/app/: LuckAppApplicationTests.java
ld-server/ld-luck/luck-client/: pom.xml
ld-server/ld-luck/luck-client/src/main/java/cn/ld/client/: LuckClientApplication.java
ld-server/ld-luck/luck-client/src/main/java/cn/ld/client/api/: AcceptPrizeService.java  ActivityConfigService.java  ActivityRuleService.java  ActivityService.java  AwardService.java  PrizeService.java  RecordService.java  RuleService.java  UserService.java
ld-server/ld-luck/luck-client/src/test/java/cn/ld/client/: LuckClientApplicationTests.java
ld-server/ld-luck/luck-domain/: pom.xml
ld-server/ld-luck/luck-domain/src/main/java/cn/ld/domain/: LuckDomainApplication.java
ld-server/ld-luck/luck-domain/src/test/java/cn/ld/domain/: LuckDomainApplicationTests.java
ld-server/ld-luck/luck-infrastructure/: pom.xml
ld-server/ld-luck/luck-infrastructure/src/main/java/cn/ld/infrastructure/: LuckInfrastructureApplication.java
ld-server/ld-luck/luck-infrastructure/src/main/resources/mapper/: AcceptPrizeMapper.xml  ActivityMapper.xml  ActivityRuleMapper.xml  AwardMapper.xml  PrizeMapper.xml  RecordMapper.xml  RuleMapper.xml  UserMapper.xml
ld-server/ld-luck/luck-infrastructure/src/test/java/cn/ld/infrastructure/: LuckInfrastructureApplicationTests.java
ld-server/ld-luck/start/: pom.xml
ld-server/ld-luck/start/src/main/java/cn/ld/start/: StartApplication.java
ld-server/ld-luck/start/src/main/resources/: bootstrap.yml
ld-server/ld-luck/start/src/main/resources/lua/: stock_deduction.lua
ld-server/ld-luck/start/src/test/java/cn/ld/start/: StartApplicationTests.java
ld-server/ld-user/: pom.xml
ld-server/ld-user/src/main/java/cn/ld/user/: LdUserApplication.java
ld-server/ld-user/src/main/java/cn/ld/user/mapper/: AcceptPrizeMapper.java  ActivityMapper.java  AwardMapper.java  PrizeMapper.java  RecordMapper.java  RuleMapper.java  UserMapper.java
ld-server/ld-user/src/main/java/cn/ld/user/po/: AcceptPrize.java  Activity.java  Award.java  Prize.java  Record.java  Rule.java  User.java
ld-server/ld-user/src/main/java/cn/ld/user/service/: AcceptPrizeService.java  ActivityService.java  AwardService.java  PrizeService.java  RecordService.java  RuleService.java  UserService.java
ld-server/ld-user/src/main/resources/: bootstrap.yml
ld-server/ld-user/src/main/resources/mapper/: AcceptPrizeMapper.xml  ActivityMapper.xml  AwardMapper.xml  PrizeMapper.xml  RecordMapper.xml  RuleMapper.xml  UserMapper.xml
ld-server/ld-user/src/test/java/cn/ld/user/: LdUserApplicationTests.java
ld-server/src/main/java/cn/ld/ldserver/: LdServerApplication.java
ld-server/src/test/java/cn/ld/ldserver/: LdServerApplicationTests.java
(+167 files in other folders)
