<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ld</groupId>
		<artifactId>luck-draw</artifactId>
		<version>11.26-0.0.1-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<packaging>pom</packaging>
	<artifactId>ld-base</artifactId>

	<modules>
		<module>ld-base-common</module>
		<module>ld-base-config</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>cn.ld</groupId>
			<artifactId>ld-pom</artifactId>
			<version>11.26-0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


</project>
