<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.ld</groupId>
        <artifactId>ld-luck</artifactId>
        <version>11.26-0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>jar</packaging>
    <artifactId>start</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.ld</groupId>
            <artifactId>luck-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.ld</groupId>
            <artifactId>luck-app</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.ld</groupId>
            <artifactId>luck-client</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.ld</groupId>
            <artifactId>luck-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.ld</groupId>
            <artifactId>luck-infrastructure</artifactId>
        </dependency>


        <!--重复依赖-->
<!--        <dependency>-->
<!--            <groupId>cn.ld</groupId>-->
<!--            <artifactId>ld-base-common</artifactId>-->
<!--            <version>11.26-0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->

    </dependencies>


    <build>
        <plugins>
            <!-- Springboot打包插件。使用 mvn package 进行打包。 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <!-- main方法所在类。 -->
                    <mainClass>cn.ld.start.StartApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <!--编译配置文件-->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
